{
  "name": "cl-frontend-utils",
  "version": "1.1.0",
  "description": "CL Frontend Utilities (SCSS)",
  "main": "src/scss/cl-frontend-utils.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crollalowis/cl-frontend-utils.git"
  },
  "keywords": [
    "scss",
    "helpers",
    "frontend",
    "library"
  ],
  "author": "Richard Hoffmann <r.hoffmann@crolla-lowis.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crollalowis/cl-frontend-utils/issues"
  },
  "homepage": "https://github.com/crollalowis/cl-frontend-utils#readme"
}
